<!DOCTYPE html>
<html>

<head>
  <title>MyWork</title>
  <meta charset="utf-8">
  <meta name="description" content="Asheleyのポートフォリオ">
  <meta name="viewport" content="width=device-width" ,initial-scale="1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="inner">
      <h1>My Work</h1>
      <nav>
        <li><a href="#about">About</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#news">News</a>
        </li>
        <li><a href="#contact">Contact</a></li>
        <li><img id="img-insta" src="image/icon-instagram.png" alt="インスタグラムのアイコン画像"></li>
      </nav>
    </div>
  </header>
  <main>
    <img id="main-visual" src="image/mainvisual-pc.jpg" alt="">

    <article>
      <section id="about">
        <h2>About</h2>
      </section>

      <div class="profile">
        <p class="name">XXXXX Ashley</p>

        <div class="profile-address">
          <p>2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan</p>
          <p>tel: 000-0000-0000</p>
          <p>url:
            www.xxxxxx.jp</p>
          <p>mail: xxx@xxxxxx.jp</p>
        </div>

        <div class="description">
          <p>プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト テキストテキストテキストテキ ストテキストテキストテキストテキストテキストテキストテキスト テキスト</p>
        </div>
      </div>


      <section id="works">
        <h2>Works</h2>
        <div class="works1">
          <img class="top" src="image/works1.jpg" alt="完成物その1">
          <img src="image/works2.jpg" alt="完成物その2">
          <img src="image/works3.jpg" alt="完成物その3">
        </div>
        <div class="works1">
          <img class="top" src="image/works4.jpg" alt="完成物その4">
          <img src="image/works5.jpg" alt="完成物その5">
          <img src="image/works6.jpg" alt="完成物その6">
        </div>
      </section>

      <section id="news">
        <h2>News</h2>

        <ul class="newsList">
          <li class="newsList-item">2021.1.1<h3>お餅を10個食べました。</h3>
          </li>

          <li class="newsList-item">2022.1.1
            <h3>お餅を20個食べました。</h3>
          </li>

          <li class="newsList-item">2023.1.1
            <h3>お餅を30個食べました。40個は流石に食べ切れませんでした。</h3>
          </li>

          <li class="newsList-item">2024.1.1
            <h3>お餅を40個食べることに成功しました。</h3>
          </li>
        </ul>
      </section>

      <section id="contact">
        <h2>Contact</h2><br>
        <dl>
          <dt><label>NAME</label></dt>
          <dd><input type="text" id="name"></dd>
          <dt><label>E-mail</label></dt>
          <dd><input type="email"></dd>
          <dt><label>MESSAGE</label></dt>
          <dd><textarea></textarea></dd>

          <div class="button"><input type="submit" value="送信"></div>
          </div>
        </dl>
      </section>

    </article>
  </main>

  <footer>
    <p>&copy;2020 My Work</p>
  </footer>
</body>

</html>